# AppTiendita

AppTiendita/: App.xaml.cs  AppTiendita.csproj  Clientes.xaml  Clientes.xaml.cs  DatosCliente.xaml  DatosCliente.xaml.cs  DetalleDeudas.xaml  DetalleDeudas.xaml.cs  Deudas.xaml  Deudas.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  Menu.xaml  Menu.xaml.cs  Principal.xaml  Principal.xaml.cs  PrincipalDetail.xaml  PrincipalDetail.xaml.cs  PrincipalFlyout.xaml  PrincipalFlyout.xaml.cs  PrincipalFlyoutMenuItem.cs  Sucursales.xaml  Sucursales.xaml.cs  Ventas.xaml  Ventas.xaml.cs
AppTiendita.Android/: AppTiendita.Android.csproj
AppTiendita.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppTiendita.Android/Resources/: Resource.designer.cs
AppTiendita.iOS/: AppTiendita.iOS.csproj
AppTiendita/Models/: Cliente.cs  DetalleDeuda.cs  Deuda.cs  Propietario.cs  Sucursal.cs  Venta.cs
